spring.jpa.hibernate.ddl-auto: update
# spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/buzzword
spring.datasource.username = userBuzzword
spring.datasource.password = pwBuzzword

logging.level.org.springframework.web = DEBUG

